server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /scans/ {
        proxy_pass http://server:8080/scans;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /scan {
        proxy_pass http://server:8080/scan;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
