spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/osint_scanner?stringtype=unspecified
spring.datasource.username=churka
spring.datasource.password=novatarot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????? ??????? H2 ?? ?????????, ??? ??? ???????????? PostgreSQL

